<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will You Marry Me?</title>
    <style>
        body {
            background-color: #d748e4;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #423fe7cc;
        }

        img {
            max-width: 700px;
            height: 500px;
            border-radius: 10px;
            margin: 20px 0;
        }

        p {
            color: #666;
            font-size: 18px;
            margin: 20px 0;
        }

        button {
            background-color: #ff4081;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #e73570;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>To The Love of My Life My baby Saina...I Love you So Much😘💋🌹</h1>
        <img src="image.jpg" alt="Your Girlfriend">
        <p>You make every moment special. I have something important to ask you baby click down to answer it and reply me back in insta..</p>
        <button onclick="propose()">Click Here</button>
    </div>

    <script>
       function propose() {
    alert("Will you spend your whole life with me my baby❤❤❤)?");
}

    </script>
</body>
</html>
